{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "scaffold-fullstack-server",
      "type": "shell",
      "command": "cd server && npm i && npm run setup",
      "problemMatcher": []
    }
  ]
}